# communityHelp-backend

./: pom.xml  record.md
CH-common/: pom.xml
CH-common/src/main/java/com/quan/Common/annotation/: AuthCheck.java
CH-common/src/main/java/com/quan/Common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
CH-common/src/main/java/com/quan/Common/config/: CorsConfig.java  RedisTemplateConfig.java
CH-common/src/main/java/com/quan/Common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java  roleConstant.java
CH-common/src/main/java/com/quan/Common/enums/: FileUploadBizEnum.java  UserRoleEnum.java
CH-common/src/main/java/com/quan/Common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
CH-core/: pom.xml
CH-core/CH-userCenter/: Dockerfile  pom.xml
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/: UserCenterMd.java
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/controller/: postController.java  userController.java
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/mapper/: PermissionMapper.java  PostAttachmentMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/service/: PermissionService.java  PostAttachmentService.java  PostCommentService.java  PostLikeService.java  PostService.java  RolePermissionService.java  RoleService.java  UserInfoService.java  UserRoleService.java
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/service/impl/: PermissionServiceImpl.java  PostAttachmentServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
CH-core/CH-userCenter/src/main/java/com/quan/userCenterMd/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserUtils.java
CH-core/CH-userCenter/src/main/resources/: application.yml  banner.txt
CH-core/CH-userCenter/src/main/resources/mapper/: PermissionMapper.xml  PostAttachmentMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
CH-model/: pom.xml
CH-model/src/main/java/com/quan/model/domain/: Permission.java  Post.java  PostAttachment.java  PostComment.java  PostLike.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
CH-model/src/main/java/com/quan/model/dto/request/: RegistrationRequest.java  UserQueryRequest.java
CH-model/src/main/java/com/quan/model/dto/request/login/: LoginRegistrationRequest.java
CH-model/src/main/java/com/quan/model/dto/request/registration/: AccountRegistrationRequest.java  EmailRegistrationRequest.java
CH-model/src/main/java/com/quan/model/dto/vo/: UserInfoVo.java
communityhelp-common/: pom.xml
communityhelp-common/src/main/java/com/quan/communityhelpCommon/annotation/: AuthCheck.java
communityhelp-common/src/main/java/com/quan/communityhelpCommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
communityhelp-common/src/main/java/com/quan/communityhelpCommon/config/: CorsConfig.java  RedisTemplateConfig.java
communityhelp-common/src/main/java/com/quan/communityhelpCommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
communityhelp-common/src/main/java/com/quan/communityhelpCommon/enums/: FileUploadBizEnum.java  UserRoleEnum.java
communityhelp-common/src/main/java/com/quan/communityhelpCommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
communityhelp-model/: pom.xml
communityhelp-model/src/main/java/com/quan/communityhelpModel/domain/: Permission.java  Post.java  PostFavour.java  PostThumb.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java  UserTag.java
communityhelp-model/src/main/java/com/quan/communityhelpModel/request/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
communityhelp-model/src/main/java/com/quan/communityhelpModel/vo/: LoginUserVO.java  PostVO.java  UserVO.java
communityhelp-model/src/test/java/com/quan/communityhelpModel/vo/: PostVO.java
communityhelp-userCenterManager/: pom.xml
communityhelp-userCenterManager/src/main/java/com/quan/communityhelpuserCenterManager/: UserCenterQuanApplication.java
communityhelp-userCenterManager/src/main/java/com/quan/communityhelpuserCenterManager/constant/: UserConstant.java  roleConstant.java
communityhelp-userCenterManager/src/main/java/com/quan/communityhelpuserCenterManager/controller/: PostController.java  PostFavourController.java  PostThumbController.java  TagController.java  UserController.java
communityhelp-userCenterManager/src/main/java/com/quan/communityhelpuserCenterManager/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserUtils.java
communityhelp-userCenterManager/src/main/resources/: application-prod.yml  application.yml
communityhelp-userCenterManager/src/main/resources/mapper/Correlation/: RolePermissionMapper.xml  UserRoleMapper.xml  UserTagMapper.xml
communityhelp-userCenterManager/src/main/resources/mapper/Post/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml
communityhelp-userCenterManager/src/main/resources/mapper/User/: PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
communityhelp-userCenterManager/src/main/resources/sql/: data.sql  schema.sql
communityhelp-userCenterManager/src/test/java/com/quan/communityhelpuserCenterManager/: UserCenterQuanApplicationTests.java
communityhelp-userCenterManager/src/test/java/com/quan/communityhelpuserCenterManager/exception/: globalExceptionHandlerAdviceTest.java
communityhelp-userCenterManager/src/test/java/com/quan/communityhelpuserCenterManager/redis/: redisTest.java
sql/: userCenterManager.sql
(+60 files in other folders)
